* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #cfedfc;
}

header {
    width: 100%;
    height: 75px;
    background: linear-gradient(to right, #631115, #bd0e0e, #979797, #006fab, #152938);
}

.general {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

.campo {
    grid-area: 2 / 2 / 3 / 3;
    width: auto;
    height: auto;
    background-color: #557994;
    text-align: center;
    padding-top: 2%;
    line-height: 75px;
}

.btn {
    width: 85px;
    height: 50px;
}

h1 {
    text-decoration: underline;
}

label, span {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 400px;
    line-height: 26px;
    margin-bottom: 20px;
}

input {
    margin-left: 5px;
}